{
  "name": "Sai Communication — Mobile Store, Repair & EMI",
  "short_name": "Sai Communication",
  "description": "Premium mobile phone store: latest smartphones, tablets, accessories, chip-level repair and EMI. Browse online, buy in store.",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4D8A",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Track Order", "url": "/order-track", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Repair Enquiry", "url": "/repair", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Cart", "url": "/cart", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
